<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/24c78d3cb2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <!-- section1 -->

        <section class="section1">

            <!-- header -->

            <header>
                <img class=".logoL" src="images/logo-header.png" alt="L">
                <nav>
                    <ul>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">ARTICLES</a></li>
                        <li><a href="">SUBSCRIBE</a></li>
                    </ul>
                </nav>
                <img class="burgerIcon" src="images/Vector.png" alt="">
            </header>
            <p>Thank you so much for being here! We are passionate about Slow Travel and making travel a priority. </p>
        </section>

        <!-- section2 -->

        <section class="section2">
            <h2>Latest articles</h2>
            <div class="photos">
                <img class="sect2Photos" src="images/Rectangle 5 (1).png" alt="rect5">
                <img class="sect2Photos" src="images/Rectangle 6.png" alt="rect6">
                <img class="sect2Photos" src="images/Rectangle 7.png" alt="rect7">
            </div>
        </section>

        <!-- section3 -->

        <section class="section3">
            <h2>ABOUT</h2>
            <div class="photos2">
                <img src="images/Rectangle 10.png" alt="rect10">
                <div class="photo2Container">
                    <img class="secondPhoto" src="images/Rectangle 21.png" alt="rect21">
                    <h1 class="text">Have you ever seen a beach with black sand? Because of constant volcanic activity,
                        you'll find white sands and black sands on the island of Hawaiʻi. Punaluʻu Black Sand Beach is
                        one of the most famous black sand beaches in Hawaiʻi.</h1>
                </div>
            </div>
        </section>

        <!-- footer -->

        <footer>
            
            <img src="images/logo-header.png" alt="logo">
            <div class="icons">
                <a target="_blank" href="https://myaccount.google.com/"><i class="fa-solid fa-envelope fa-2x"></i></a>
                <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>

        </footer>

    </div>
</body>

</html>